{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgray\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18660\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
SUMMARY OF BUG FIXES BY NKOSINATHI MATHELA  \
\
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
File IntelligentNetworkService.java line 18\
BalanceResponse enquireBalance(@WebParam(name = "partnerCode") String partnerCode, @WebParam(name = "msisdn") String msisdn);\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
MobileNumberUtils.java\
line 13 , added static\
private static final Logger LOGGER = LoggerFactory.getLogger(MobileNumberUtils.class);\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ChargingPlatformImpl.Java\
Line 6 , changed - //import com.econetwireless.in.webservice.IntelligentNetworkService;\
to  import com.econetwireless.in.soap.service.IntelligentNetworkService;\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\
IntegrationsConfig.Java\
line 5 fixed package reference\
added @ComponentScan("com.econetwireless.in.soap.service") and @Service Annotation\
\
IN PACKAGE package com.econetwireless.epay.business.services.impl;\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
EDIT pom file and added :\
<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->\
<dependency>\
    <groupId>org.springframework</groupId>\
    <artifactId>spring-tx</artifactId>\
    <version>3.0.5.RELEASE</version>\
</dependency>\
\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
SubscriberRequest.java line 45 \
change annotation to @PrePersist\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\
edit com.econetwireless.epay.dao POM file\
add\
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->\
<dependency>\
    <groupId>org.hibernate</groupId>\
    <artifactId>hibernate-entitymanager</artifactId>\
    <version>5.2.16.Final</version>\
</dependency>\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\
fix imports com.econetwireless.in.webservice.BalanceResponse;\
import com.econetwireless.in.webservice.CreditRequest;\
import com.econetwireless.in.webservice.CreditResponse;\
\
with \
\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
CreditsServiceImpl.java\
line 43 replace update with save.\
\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
EnquiriesServiceImpl.java\
line 37 replace persist with saveAndFlush\
\
line 40 replace update with save\
 ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 EpayResourcesIT.java \
line 32\
added @WebAppConfiguration  annotation.\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
EpayResource.Java line 27\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf2 @PathVariable("partnerCode")\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
line 20 , EpayRequestProcessor must be Autowired\'85\
 @Autowired\
    private EpayRequestProcessor epayRequestProcessor;\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
line 23\
@Autowired\
    private ReportingProcessor reportingProcessor;\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
IN THE TEST FILES (SQL)\
\
integration-test-load-request.sql\
\
edited data for airtime to up , such that  0.39 + 2.41 =  2.02.\
also the version was set to 0.\
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\
}